# Agro

./: Agro.csproj  Agro.sln  App.config  Form1.Designer.cs  Form1.cs  Program.cs
Components/: RoundedPictureBox.cs
Data/: ApplicationDBContext.cs
Data/Models/: Address.cs  Commodity.cs  Farm.cs  FarmCommodity.cs  Insurance.cs  MembershipApplication.cs  Personal.cs  PersonalAddress.cs  User.cs
Features/Address/: AddressForm.Designer.cs  AddressForm.cs  AddressRepository.cs
Migrations/: 20231124115107_InitialDB.Designer.cs  20231124115107_InitialDB.cs  20231126131414_DatabaseUpdateAllowingNulls.Designer.cs  20231126131414_DatabaseUpdateAllowingNulls.cs  20231127143732_UpdateRemarksandAddSuffix.Designer.cs  20231127143732_UpdateRemarksandAddSuffix.cs  20231128031308_AddNewFieldsSpouseAssociation.Designer.cs  20231128031308_AddNewFieldsSpouseAssociation.cs  20231129125246_ChangeNormalizationForFarmAndCommodity.Designer.cs  20231129125246_ChangeNormalizationForFarmAndCommodity.cs  20231129131428_updateCommodityNullable.Designer.cs  20231129131428_updateCommodityNullable.cs  20231129155411_MadeAddressNullableValue.Designer.cs  20231129155411_MadeAddressNullableValue.cs  20231129160207_NullableFarmAdjacents.Designer.cs  20231129160207_NullableFarmAdjacents.cs  20231129160324_NullableFarmAdjacents2.Designer.cs  20231129160324_NullableFarmAdjacents2.cs  20231201142021_AddedMembershipApplication.Designer.cs  20231201142021_AddedMembershipApplication.cs  20231201142552_AddedMembershipApplications.Designer.cs  20231201142552_AddedMembershipApplications.cs  20231202110234_aDDsTATUSS.Designer.cs  20231202110234_aDDsTATUSS.cs  20231202202915_AllowedValuesWaitingApplication.Designer.cs  20231202202915_AllowedValuesWaitingApplication.cs  20231202232049_AddDateForPersonal.Designer.cs  20231202232049_AddDateForPersonal.cs  20231203132945_IcollectionMembershipApplication.Designer.cs  20231203132945_IcollectionMembershipApplication.cs  20231204010246_NullableDareModified.Designer.cs  20231204010246_NullableDareModified.cs  ApplicationDBContextModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
(+52 files in other folders)
